{
    "manifest_version": 2,
    "author": "Grant Winney",
    "homepage_url": "https://github.com/grantwinney/chrome-extension-block-comments",

    "name": "Hide Comments Everywhere",
    "description": "An anti-social social extension to hide commenting systems across the web, including Disqus and YouTube.",
    "version": "1.2.11",

    "update_url": "http://clients2.google.com/service/update2/crx",

    "options_page": "options.html",

    "permissions": [
        "activeTab",
        "storage",
        "https://raw.githubusercontent.com/grantwinney/hide-comments-in-chrome-sites/master/sites.json",
        "https://raw.githubusercontent.com/grantwinney/hide-comments-in-chrome-sites/master/sites-dev.json",
        "https://raw.githubusercontent.com/grantwinney/hide-comments-in-chrome-sites/master/version.json"
    ],

    "browser_action": {
        "default_icon": {
            "16": "images/hide-comments-16.png",
            "32": "images/hide-comments-32.png",
            "48": "images/hide-comments-48.png",
            "64": "images/hide-comments-64.png",
            "128": "images/hide-comments-128.png"
        },
        "default_title": "Hide Comments Everywhere",
        "default_popup": "popup.html"
    },

    "background": {
        "scripts": [
            "js/shared.js",
            "js/background.js"
        ],
        "persistent": false
    },

    "icons": {
        "16": "images/hide-comments-16.png",
        "32": "images/hide-comments-32.png",
        "48": "images/hide-comments-48.png",
        "64": "images/hide-comments-64.png",
        "128": "images/hide-comments-128.png"
    },

    "content_scripts": [
        {
            "js": [
                "js/arrive.js",
                "js/shared.js",
                "js/content_script.js"
            ],
            "matches": [
                "<all_urls>"
            ]
        }
    ]
}
